<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="860.0" prefWidth="889.0" styleClass="BelMan" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="belman.gui.controller.MainWindowController">
   <top>
      <AnchorPane fx:id="MainWindowPane" prefHeight="100.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="gridPaneOneToSix" layoutX="1.0" layoutY="157.0" prefHeight="614.0" prefWidth="889.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="btnThree" mnemonicParsing="false" onAction="#openMontage1" prefHeight="100.0" prefWidth="3000.0" text="Montage 1" GridPane.rowIndex="2">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnFive" mnemonicParsing="false" onAction="#openBertel" prefHeight="100.0" prefWidth="3000.0" text="Bertel" GridPane.rowIndex="4">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnTwo" mnemonicParsing="false" onAction="#openBælg" prefHeight="100.0" prefWidth="3000.0" text="Bælg" GridPane.rowIndex="1">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnFour" mnemonicParsing="false" onAction="#openMontage2" prefHeight="100.0" prefWidth="3000.0" text="Montage 2" GridPane.rowIndex="3">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSix" mnemonicParsing="false" onAction="#openMaler" prefHeight="100.0" prefWidth="3000.0" text="Maler" GridPane.rowIndex="5">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnOne" mnemonicParsing="false" onAction="#openHalfab" prefHeight="100.0" prefWidth="3000.0" text="Halvfab">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnSeven" mnemonicParsing="false" onAction="#openForsendelse" prefHeight="100.0" prefWidth="3000.0" text="Forsendelse" GridPane.rowIndex="6">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="20.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <ToolBar layoutY="61.0" />
            <ToolBar layoutY="-6.0" prefHeight="40.0" prefWidth="954.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <ImageView fitHeight="80.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../belmanpic.PNG" />
                     </image>
                  </ImageView>
                  <Label prefHeight="17.0" prefWidth="760.0" text="Choose a department" textAlignment="CENTER">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Label>
               </items>
            </ToolBar>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
